config/response_header_setter/content_security_policy.yaml (before)
parameters:
  app.content_security_policy:
    report_uri:
      # Either match (data must contain route name, use that if your logger is included in the app)
      # or plain (data must contain URL)
      mode: plain
      data: http://127.0.0.1:8001/csp-violation-logger/new

    # OPTIONAL
    # MANDATORY if directives.strict is defined and not empty
    # Routes where directives.strict will be applied instead of directives.lax
    strict_routes:
      - login
      - password_reset
      - password_reset_request
      - registration

    # Either lax or strict
    # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Directives
    directives:

      lax:
        base-uri:
          - "'self'"
        default-src:
          - "'none'"
        connect-src:
          - "'self'"
          - https://api.pwnedpasswords.com
        font-src:
          - "'self'"
        form-action:
          - "'self'"
        frame-ancestors:
          - "'none'"
        img-src:
          - "'self'"
          - 'data:' # Required for Symfony SVGs (e.g. times icon in form input with validation error)
        script-src:
          - "'self'"
        style-src:
          - "'self'"

      # OPTIONAL
      # MANDATORY if strict_routes is defined and not empty
      strict:
        base-uri:
          - "'self'"
        default-src:
          - "'none'"
        connect-src:
          - "'self'"
          - https://api.pwnedpasswords.com
        font-src:
          - "'self'"
        form-action:
          - "'self'"
        frame-ancestors:
          - "'none'"
        img-src:
          - "'self'"
          - 'data:' # Required for Symfony SVGs (e.g. times icon in form input with validation error)
        script-src:
          - "'self'"
        style-src:
          - "'self'"

config/response_header_setter/content_security_policy.yaml (after)
parameters:
  app.content_security_policy:
    report_uri:
      # Either match (data must contain route name, use that if your logger is included in the app)
      # or plain (data must contain URL)
      mode: plain
      data: http://127.0.0.1:8001/csp-violation-logger/new

    # OPTIONAL
    # MANDATORY if directives.strict is defined and not empty
    # Routes where directives.strict will be applied instead of directives.lax
    strict_routes:
      - login
      - password_reset
      - password_reset_request
      - registration

    # Either lax or strict
    # See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy#Directives
    directives:

      lax:
        base-uri:
          - "'self'"
        default-src:
          - "'none'"
        connect-src:
          - "'self'"
          - https://api.pwnedpasswords.com
        font-src:
          - "'self'"
        form-action:
          - "'self'"
        frame-ancestors:
          - "'none'"
        img-src:
          - "'self'"
          - 'data:' # Required for Bootstrap 4 SVGs (e.g. times icon in form input with validation error)
        script-src:
          - "'self'"
        style-src:
          - "'self'"

      # OPTIONAL
      # MANDATORY if strict_routes is defined and not empty
      strict:
        base-uri:
          - "'self'"
        default-src:
          - "'none'"
        connect-src:
          - "'self'"
          - https://api.pwnedpasswords.com
        font-src:
          - "'self'"
        form-action:
          - "'self'"
        frame-ancestors:
          - "'none'"
        img-src:
          - "'self'"
          - 'data:' # Required for Bootstrap 4 SVGs (e.g. times icon in form input with validation error)
        script-src:
          - "'self'"
        style-src:
          - "'self'"

config/response_header_setter/content_security_policy.yaml (diff)
@@ -35,7 +35,7 @@ parameters:
           - "'none'"
         img-src:
           - "'self'"
-          - 'data:' # Required for Symfony SVGs (e.g. times icon in form input with validation error)
+          - 'data:' # Required for Bootstrap 4 SVGs (e.g. times icon in form input with validation error)
         script-src:
           - "'self'"
         style-src:
@@ -59,7 +59,7 @@ parameters:
           - "'none'"
         img-src:
           - "'self'"
-          - 'data:' # Required for Symfony SVGs (e.g. times icon in form input with validation error)
+          - 'data:' # Required for Bootstrap 4 SVGs (e.g. times icon in form input with validation error)
         script-src:
           - "'self'"
         style-src:
