translations/en/messages.en.yml (before)
# Global

global:
  form:
    cancel: Cancel
    change_password: Change Password
    confirm: Confirm
    submit: Submit
    save_changes: Save Changes
  loading: Loading
  logout: Logout
  no_internet: No internet connection
  unknown_error: Unknown error


#Head

head:
  description: My take on user management with Symfony 4.4.
  language_code: en-US


#Page titles

page_title:
  account_activation: Account Activation
  account_deletion: Account Deletion
  email_address_change: Change Email Address
  home: Home
  login: Login
  my_account: My Account
  password_reset: Reset Password
  registration: Registration


# Mailer

mailer:
  subjects:
    account_deletion_request: Account Deletion Request
    account_deletion_success: Account Successfully deleted
    email_address_change: Email Address Change
    login_attempt: Login Attempt
    password_reset: Password Reset
    registration_attempt: Registration Attempt
    welcome: Welcome


# User

user:
  account_activation_confirm_instructions: Please click on the button below to activate your account.
  account_deletion_confirm_instructions: "Please click on the button below to delete your account.
  If you don't want to delete your account, this is your last chance to abort.
  Once you click on the confirmation button your account and all data associated with it will be
  permanently removed from this website."
  account_deletion_instructions: "We will send you a deletion link by email and log you out. Please click on this link
  and follow the instructions to delete your account."
  account_deletion_question: Are you sure you want to delete your account?
  activate_my_account: Activate my account
  current_password: Current password
  delete_account: Delete account
  delete_my_account: Delete my account
  email_address: Email address
  email_address_change_confirm_instructions_1/2: "If you click on the button below, you will change the email address
  linked to your account from"
  email_address_change_confirm_instructions_2/2: to
  login: Login
  new_password: New password
  new_password_repeat: Repeat new password
  password: Password
  password_repeat: Repeat Password
  register: Register
  remember_me: Remember Me
  send_email: Send Email
  send_me_deletion_link: Send me a deletion link
  username: Username
  username_or_email_address: Username or Email address


# Password strength meter

password_strength_meter:
  password_strength: "Password strength:"
  strength:
    average: Average
    good: Good
    weak: Weak


# Flash

flash:
  user:
    account_activated_successfully: Your account has been activated successfully, you can log in below.
    account_deletion_request_email_sent: A deletion link has been sent to
    account_deletion_cancel_success: Your account deletion has been canceled.
    account_deletion_success: Your account has beed successfully deleted.
    account_deletion_token_expired: Your account deletion request has expired.
    already_current_email_address: This email address is already registered to your account.
    email_address_change_request_sent_1/2: A verification link has been sent to
    email_address_change_request_sent_2/2: , please click on it to confirm this change.
    email_address_change_success: is now registered as your email address.
    email_change_token_expired: Your email address change request has expired.
    greeting_anonymous: Hi, anonymous visitor
    greeting_authenticated: Hi,
    information_updated: Account information successfully updated.
    invalid_credentials: Wrong username or password.
    login_required: You must login to access this page.
    password_reset_email_sent: An email with a reset link has been sent to you.
    password_reset_success: Your password has been updated, you can now use it to log in below.
    password_reset_token_expired: Your password reset request has expired, please make a new one below.
    password_updated: Password successfully updated.
    registration_success: Registration successful, check your email address, you will receive an activation link shortly.
    verification_link_retry_delay_not_expired_plural: "You have to wait %delay% minutes before requesting another
    verification link."
    verification_link_retry_delay_not_expired_singular: "You have to wait 1 minute before requesting another
    verification link."

translations/en/messages.en.yml (after)
# Global

global:
  form:
    cancel: Cancel
    change_password: Change Password
    confirm: Confirm
    submit: Submit
    save_changes: Save Changes
  loading: Loading
  logout: Logout
  no_internet: No internet connection
  unknown_error: Unknown error


#Head

head:
  description: My take on user management with Symfony 4.4.
  language_code: en-US


#Page titles

page_title:
  account_activation: Account Activation
  account_deletion: Account Deletion
  email_address_change: Change Email Address
  home: Home
  login: Login
  my_account: My Account
  password_reset: Reset Password
  registration: Registration


# Mailer

mailer:
  subjects:
    account_deletion_request: Account Deletion Request
    account_deletion_success: Account Successfully deleted
    email_address_change: Email Address Change
    login_attempt: Login Attempt
    password_reset: Password Reset
    registration_attempt: Registration Attempt
    welcome: Welcome


# User

user:
  account_activation_confirm_instructions: Please click on the button below to activate your account.
  account_deletion_confirm_instructions: "Please click on the button below to delete your account.
  If you don't want to delete your account, this is your last chance to abort.
  Once you click on the confirmation button your account and all data associated with it will be
  permanently removed from this website."
  account_deletion_instructions: "We will send you a deletion link by email and log you out. Please click on this link
  and follow the instructions to delete your account."
  account_deletion_question: Are you sure you want to delete your account?
  activate_my_account: Activate my account
  current_password: Current password
  delete_account: Delete account
  delete_my_account: Delete my account
  email_address: Email address
  email_address_change_confirm_instructions: "If you click on the button below, you will change the email address linked
  to your account from {{ old_email }} to {{ new_email }}."
  login: Login
  new_password: New password
  new_password_repeat: Repeat new password
  password: Password
  password_repeat: Repeat Password
  register: Register
  remember_me: Remember Me
  send_email: Send Email
  send_me_deletion_link: Send me a deletion link
  username: Username
  username_or_email_address: Username or Email address


# Password strength meter

password_strength_meter:
  password_strength: "Password strength:"
  strength:
    average: Average
    good: Good
    weak: Weak


# Flash

flash:
  user:
    account_activated_successfully: Your account has been activated successfully, you can log in below.
    account_deletion_request_email_sent: "A deletion link has been sent to {{ email }}."
    account_deletion_cancel_success: Your account deletion has been canceled.
    account_deletion_success: Your account has beed successfully deleted.
    account_deletion_token_expired: Your account deletion request has expired.
    already_current_email_address: This email address is already registered to your account.
    email_address_change_request_sent: "A verification link has been sent to {{ email }}, please click on it to confirm
    this change."
    email_address_change_success: "{{ email }} is now registered as your email address."
    email_change_token_expired: Your email address change request has expired.
    greeting_anonymous: Hi, anonymous visitor
    greeting_authenticated: "Hi, {{ username }}"
    information_updated: Account information successfully updated.
    invalid_credentials: Wrong username or password.
    login_required: You must login to access this page.
    password_reset_email_sent: An email with a reset link has been sent to you.
    password_reset_success: Your password has been updated, you can now use it to log in below.
    password_reset_token_expired: Your password reset request has expired, please make a new one below.
    password_updated: Password successfully updated.
    registration_success: Registration successful, check your email address, you will receive an activation link shortly.
    verification_link_retry_delay_not_expired_plural: "You have to wait %delay% minutes before requesting another
    verification link."
    verification_link_retry_delay_not_expired_singular: "You have to wait 1 minute before requesting another
    verification link."

translations/en/messages.en.yml (diff)
@@ -62,9 +62,8 @@ user:
   delete_account: Delete account
   delete_my_account: Delete my account
   email_address: Email address
-  email_address_change_confirm_instructions_1/2: "If you click on the button below, you will change the email address
-  linked to your account from"
-  email_address_change_confirm_instructions_2/2: to
+  email_address_change_confirm_instructions: "If you click on the button below, you will change the email address linked
+  to your account from {{ old_email }} to {{ new_email }}."
   login: Login
   new_password: New password
   new_password_repeat: Repeat new password
@@ -93,17 +92,17 @@ password_strength_meter:
 flash:
   user:
     account_activated_successfully: Your account has been activated successfully, you can log in below.
-    account_deletion_request_email_sent: A deletion link has been sent to
+    account_deletion_request_email_sent: "A deletion link has been sent to {{ email }}."
     account_deletion_cancel_success: Your account deletion has been canceled.
     account_deletion_success: Your account has beed successfully deleted.
     account_deletion_token_expired: Your account deletion request has expired.
     already_current_email_address: This email address is already registered to your account.
-    email_address_change_request_sent_1/2: A verification link has been sent to
-    email_address_change_request_sent_2/2: , please click on it to confirm this change.
-    email_address_change_success: is now registered as your email address.
+    email_address_change_request_sent: "A verification link has been sent to {{ email }}, please click on it to confirm
+    this change."
+    email_address_change_success: "{{ email }} is now registered as your email address."
     email_change_token_expired: Your email address change request has expired.
     greeting_anonymous: Hi, anonymous visitor
-    greeting_authenticated: Hi,
+    greeting_authenticated: "Hi, {{ username }}"
     information_updated: Account information successfully updated.
     invalid_credentials: Wrong username or password.
     login_required: You must login to access this page.
